<!DOCTYPE html>
<html>
<head>
<title>allok</title>

<style type="text/css">
   body {
background-color: #4682b4;
}

    h1 {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 85px;
      color: #FFFFFF;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
      line-height: 26.4px;
      padding: 150px 0px 50px 0px;
      width:1000px;
      margin: auto;
    }


    div {
      width:700px;
      font-size: 18px;
      color: #FFFFFF;
      margin: auto;
      padding: 0px 10px 10px 100px;
      font-family: Arial, Helvetica, sans-serif;
      }

    p.sansserif {
      font-family: Arial, Helvetica, sans-serif;
      }

</style>


  <!-- in style: background image, padding for elements, arial font fam, h1 size-->
  <!--body {
      background-color: #cccccc;
  }-->

</head>

<body>

  <div>
    <h1>All OK</h1>
  </div>

  <div>
    <p class="sansserif">Thank you for your request,</p>
    <p class="sansserif">We are sending your analysis!</p>
  </div>

  <!-- insert 3 analytics as images 

  <div>
<img src="@Url.Content("image1.jpg")" alt="" align="left" />
<div id="content" align="center">
<img src="@Url.Content("image2.jpg")" alt="" align="center" />
</div>
<img src="@Url.Content("image3.jpg")" alt="" align="right"/>
</div>

<style type="text/css">
#content {

width:50%;
margin-left: auto ;
margin-right:auto ;

}
-->
   
   
</body>

</html>
